atomex/Views/Popup/TestNetWalletPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>

<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pages="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
              xmlns:animations="clr-namespace:RGPopup.Samples.Animations;assembly=RGPopup.Samples"
              xmlns:helpers="clr-namespace:atomex.Helpers"
              x:Class="atomex.Views.Popup.TestNetWalletPopup"
              xmlns:vm="clr-namespace:atomex.ViewModels;assembly=atomex"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              d:BindingContext="{d:DesignInstance vm:MainViewModel}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                           PositionOut="Center"
                           ScaleIn="1.2"
                           ScaleOut="0.8"
                           DurationIn="400"
                           DurationOut="300"
                           EasingIn="SinOut"
                           EasingOut="SinIn"
                           HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="8"
           WidthRequest="280"
           Padding="0"
           HasShadow="False"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           BackgroundColor="{AppThemeBinding Dark={StaticResource PopupFrameBackgroundColorDark}, Light={StaticResource PopupFrameBackgroundColor}}">
        <StackLayout Spacing="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center">
            <StackLayout Spacing="0"
                         Margin="24,24,24,12">
                <Label Text="{helpers:Translate Warning}"
                       Style="{DynamicResource WarningTextH1}"
                       Padding="0,0,0,20"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center" />
                <Label Text="{helpers:Translate TestNetWalletWarning}"
                       Style="{DynamicResource MainTextH5}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"/>
            </StackLayout>
            <Button Text="{helpers:Translate CloseButton}"
                    Style="{DynamicResource TransparentButton}"
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding ClosePopupCommand}" />
        </StackLayout>
    </Frame>
</pages:PopupPage>